<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fiveinabox</title>
    <link rel="stylesheet" href="../css/gamepage.css">
</head>

<body>
    <h1>fiveinabox</h1>

    <!-- Main container wraps game and ads -->
    <div id="main-container">

        <!-- Grid and Keyboard -->
        <div id="grid-container">
            <div id="grid"></div>
            <div id="keyboard"></div>
            <div id="keyboard_landscape"></div>
        </div>


    </div>

    <!-- Overlay for game end -->
    <div id="overlay">
        <button id="playAgain">Play Again</button>
    </div>

    <script type="module" src="../js/script.js"></script>
</body>

</html>
